{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MySkillsServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "sEDdWera345fseasaxxxgpMkpTeFna0W7T72672GvI4D4RPZy6XgBCR9U2d0haf1yyc8ZBgHVJd5FqWH69D",
    "Issuer": "MySkillsServer",
    "Audience": "MySkillsClient"
  },
  "FacebookLoginSettings": {
    "AppId": "2836790599921026",
    "AppSecret": "8d59f912b41cd37a8435bcc89cf9388f"
  }
}
